    #container {
        width: 25%;
        height: 100%;
        /* background-color: red; */
        /* border: 2px solid; */
        margin: auto;
        box-shadow: 1px 1px 12px 1px rgb(182, 173, 173);
    }
    
    .top-part>div {
        width: 25%;
        height: 12%;
        text-align: center;
        padding: 12px;
    }
    
    .top-part {
        display: flex;
        width: 100%;
        height: 22%;
        justify-content: center;
    }
    
    .top-part>div i {
        font-size: 22px;
    }
    
    .middle-part {
        padding-right: 22px;
    }
    
    #middle-part>div {
        /* background-color: black; */
        width: 100%;
        height: 250px;
        /* color: red; */
        font-size: 55px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    
    #bottom-part {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        padding: 12px;
        gap: 5px;
    }
    
    #bottom-part>div {
        padding: 22px;
        cursor: pointer;
        font-size: 22px;
        font-weight: 200;
    }
    
    #bottom-part>div:hover {
        border-radius: 22px;
        transition: all 1s;
        background-color: rgb(56, 42, 42);
        font-weight: 600;
        transition-delay: 0.1ms;
        box-sizing: border-box;
    }
    
    @media all and (min-width:601px) and (max-width:1000px) {
        #container {
            width: 50%;
            height: 100%;
            /* background-color: red; */
            /* border: 2px solid; */
            margin: auto;
            box-shadow: 1px 1px 12px 1px rgb(182, 173, 173);
        }
    }
    
    @media all and (min-width: 50px) and (max-width: 600px) {
        #container {
            width: 100%;
            height: 100%;
            /* background-color: red; */
            /* border: 2px solid; */
            margin: auto;
            box-shadow: 1px 1px 12px 1px rgb(182, 173, 173);
        }
    }